@charset "utf-8";

/* CSS 初始化 */

html,
body {
	background: #f0f0f0;
	font-family: "Microsoft YaHei", "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei UI", sans-serif;
}

form,
ul,
li,
p,
h1,
h2,
h4,
h5,
h6,
ol {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	font-size: 0;
}

ul li {
	margin: 0;
	padding: 0;
	display: block;
	list-style: none;
}

header {
	height: 60px;
	background-color: red;
	margin-bottom: 20PX;
}

.logo {
	float: left;
	margin-left: 30px;
	background: url(../img/logo_1.png) center center no-repeat;
	width: 240px;
	height: 51px;
	margin-top: 4px;
}

header ul {
	float: right;
}

header ul li {
	float: left;
	margin-left: 30px;
	line-height: 60px;
}

header ul a {
	text-decoration: none;
	color: white;
}

.top-header {
	margin: 0 auto;
	width: 1200px;
}

.container {
	background: #FFFFFF;
	box-shadow: #505050;
	margin-top: 30px;
	width: 1200px;
	margin: 0 auto;
	padding: 30px 20px;
	margin-bottom: 30px;
}

.container p {
	font-size: 14px;
	line-height: 2.75em;
	text-indent: 2em;
	text-align: left;
}

h3 {
	color: #999;
}

.container span {
	font-size: 14px;
	color: #999999;
	line-height: 20px;
}

.container .img_1 {
	border: 1px solid #999999;
	background: url(../img/jhk-1502163749591.jpeg) no-repeat;
	width: 400px;
	height: 200px;
	padding: 10px;
}

.box_2 {
	margin-top: 30px;
	width: 200px;
	padding: 20px;
	border: 1px solid #505050;
}

.box_2 p {
	font-size: 14px;
	line-height: 60px;
	text-align: center;
}
.table_1 ol li{
	font-size: 14px;
	line-height: 1.75em;
	margin-left: 30px;
}
table{
	border-collapse: collapse;
	width: 100%;
	text-align: left;
}
table,th, td
  {
  border: 1px solid black;
  height: 30px;
  }
  th{
  	background-color:#FF0000 ;
  	color: white;
  }

h5{
	border-left: 2px solid #999999;
	padding-left: 10px;
}
.form_1{
	margin-left: 80px;
	margin-top: 30px;
}
form .tag{
	float: left;
	text-align:right;
	width: 20%;
	padding-right: 10px;
	color: #333;
	font-size: 14px;
}
form .email p{
	margin-left: 21%;
	font-size: 10px;
	color: #999999;
	text-indent: 0;
}
form div{
	margin-top: 12px;
	font-size: 14px;
}
.btn{
	width: 100%;
	line-height: 30px;
	background-color: cornflowerblue;
	color: white;
	border: none;
	margin-top: 50px;
	border-radius:4px ;
}
.foot1{
	text-align: center;
}
